@import "@/assets/styles/colors";
@import "@/assets/styles/typography";

.landing-page {
  display: grid;
  position: relative;
  grid-template-rows: 175px repeat(5, auto);
  min-height: 100vh;
  padding: 0 1.3rem;
  background-color: $color-very-dark-gray;
  justify-items: center;

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .10;
    background-image: url("@/assets/images/mobile/image-host.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    mix-blend-mode: screen;
  }

  img {
    padding-top: 4rem;
  }

  h1 {
    color: $color-green;
    font-size: 27px;
    font-weight: 300;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase;

    em {
      color: white;
      font-style: normal;
    }
  }

  p {
    color: $color-gray;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
  }

  .providers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;

    img {
      transform: scale(0.7);
      opacity: 0.6;
    }
  }

  form {
    display: grid;
    grid-row-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;

    input[type="email"] {
      height: 46px;
      padding: 0 2rem;
      border: none;
      border-radius: 2rem;
      background-color: $color-dark-gray;

      &::placeholder {
        opacity: 0.5;
        color: white;
        font-size: 14px;
        font-weight: 700;
      }
    }

    button[type="submit"] {
      height: 46px;
      border-radius: 2rem;
      background-color: $color-green;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
    }
  }
}

